<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>picoCTF - picoGym | Unminify Challenge</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        body {
            font-family: "Lucida Console", Monaco, monospace;
        }

        h1,
        p {
            color: #000;
        }

        .container {
            margin: 0;
            padding: 0;
            background-color: #757575;          
            display: auto;
            height: 40%;
        }

        .logo {
            display: inline-block;
            width: 200px;
            height: 200px;
            padding-left: 30px;
        }

        .content {
            padding-top: 30px;
            border-radius: 3%;
            box-shadow: 0 5px 10px #0000004d;
            width: 50%;
            align-self: center;
        }

        .flag-art {
            width: 150px;
            height: 150px;
        }

        .flag-paragraph {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="logo">
            <img src="2.jpg" alt="picoCTF logo">
        </a>
    </div>
    <center>
        <div class="content">
            <img src="hero.svg" alt="flag art" class="flag-art">
            <div class="TI404{4d4m_h4n4f1_pu7tr4}">
                <h2>Welcome to my flag distribution website!</h2>
                <p>If you're reading this, your browser has successfully received the flag.</p>
                <p class="TI404">I just deliver flags, I don't know how to read them...</p>
            </div>
        </div>
    </center>
</body>
</html>
